<!DOCTYPE>
<html lang="en">
<head>
<title>Dr. Presgrave's Page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="ucstyle.css">
<style>
h1 {
text-align: center;
}
p {
font-size: 1.2em;
text-indent: 40px;
}
h3 {
text-decoration: underline;
}
</style>
</head>
<body>
<div class="page">
<header>
<img class="banner" src="logo.png" alt="Banner Image">
</header>
<hr>
<nav>
<div class="borders">
<a class="bar" href="indexMid.html">Home</a>|<a class="bar" href="educationMid.html">Education</a>|<a class="bar" href="workMid.html">Work Experince</a>|<a class="bar" href="researchMid.html">Research Intrests</a>|<a class="bar" href="teachMid.html">Teaching</a>|<a class="bar" href="cvMid.html">CV</a>
</div>
</nav>
<hr>
<main>
<section>
<h1>Education</h1>
<h3>PhD in Business Administration, University of Cinci, Cincinnati , OH. 2015</h3>
<p><b>Major:</b>Information Systems</p>
<p><b>Advisor:</b>Dr. Vivek Choudhury</p>
<p><b>Dissertation:</b><i>Collaborative Search Engines: Toward a meta-design for improving the user experience</i></p>
<h3>Graduate Certificate, University of Cinci, Cincinnati OH. 2017</h3>
<p><b>Major:</b>Online Teaching and Learning</p>
<h3> MS, University of Kentucky, Lexington KY. 2008</h3>
<p><b>Major:</b>Computer Science</p>
<h3>MSM, Case Western University, Clevland OH. 2005</h3>
<p><b>Major:</b>Operations Research</p>
<h3>BS, Ohio Northern University, Ada OH. 2003</h3>
<p><b>Major:</b>Computer Science</p>
<p><b>Minors:</b>Applied Mathematics, Business Administration</p>
</section>
</main>
</div>
</body>
</html>